// -*- mode: jsonc -*-
{
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "wireplumber"
  ],
  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "max-volume": 150,
    "scroll-step": 2
  }
}
